plugins {
    id 'java'
    id 'idea'
    id 'groovy'
}

group 'com.tt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('info.bitrich.xchange-stream:xchange-stream-core:4.3.16') {
        exclude group: 'org.slf4j'
    }
    implementation('info.bitrich.xchange-stream:xchange-binance:4.3.16') {
        exclude group: 'org.slf4j'
    }
    implementation('info.bitrich.xchange-stream:xchange-bitstamp:4.3.16') {
        exclude group: 'org.slf4j'
    }
    implementation('info.bitrich.xchange-stream:xchange-poloniex2:4.3.16') {
        exclude group: 'org.slf4j'
    }

    implementation('ch.qos.logback:logback-classic:1.2.3')

    implementation('com.fasterxml.jackson.core:jackson-core:2.10.0')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.0')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0')

    implementation('com.h2database:h2:1.4.199')
    implementation('org.hibernate:hibernate-core:5.4.9.Final')
    implementation('org.hibernate:hibernate-hikaricp:5.4.9.Final')
    implementation('com.zaxxer:HikariCP:3.4.1')

    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5')
    testImplementation('org.codehaus.groovy:groovy-all:2.5.8')
    testImplementation('org.objenesis:objenesis:3.1')
    testImplementation('net.bytebuddy:byte-buddy:1.10.1')

    implementation('io.reactivex.rxjava2:rxjava:2.2.0')
}